version:
    "3.9"

    #######################################
    # Basic neede services
    #######################################

services:
    nest-app:
        container_name: nest-app
        env_file: "../env/${ENV}.env"
        build:
            context: ".."
            dockerfile: ./Dockerfile
        image: nest-app
        depends_on:
            - redis
            - db
        command: npm run start:prod
        networks:
            - ultimate-nest-net
        ports:
            - "8000"
        volumes:
            - ./dist:/usr/src/app
        restart-policy:
            condition: on-failure
            delay: 5s
            max_attempts: 3
            window: 120

    db:
        image: postgres:14.2-alpine
        restart: always
        ports:
            - "5432"
        networks:
            - ultimate-nest-net
        restart-policy:
            condition: on-failure
            delay: 5s
            max_attempts: 3
            window: 120
        environment:
            POSTGRES_PASSWORD: mysecretpassword
        volumes:
            - db-data:/var/lib/postgresql/data

    redis:
        image: redis:6.2.6-alpine
        restart: always
        ports:
            - "6379"
        restart-policy:
            condition: on-failure
            delay: 5s
            max_attempts: 3
            window: 120
        networks:
            - ultimate-nest-net
        command: redis-server --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
        volumes:
            - redis-data:/data

volumes:
    redis-data:
    db-data:

networks:
    ultimate-nest-net:
        name: ultimate-network
