
### Environment File ##################################################################
# This file is a "template" of which env vars need to be defined for your application
########################################################################################
	
APP_PORT=8000
APP_PREFIX=v1
NODE_ENV=prod
API_URL=http://localhost:8000
SWAGGER_USER=cit-dev
SWAGGER_PASSWORD=xW4oH6*fd3u^vi
	
	# database 
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=test


	# for encryption,decryption stuffs all over the app

ENC_IV=A46B761159225E47
ENC_KEY=EC77F2C6EE0F3611A988921B65CA8776

  # jwt
  # access expiry can be number or 35d

JWT_ACCESS_EXPIRY=365d
JWT_REFRESH_EXPIRY=999999
JWT_SECRET=EC77F2C6EE0F36


	# mail
	# template dir should start from src, mail server values smtp,ses
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=password
MAIL_PORT=465
MAIL_SERVER=SMTP
MAIL_PREVIEW_EMAIL=false
MAIL_SENDER_EMAIL=info@exmaple.com
MAIL_TEMPLATE_DIR=resources/templates
MAIL_USERNAME=username

	#cloudinary
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-secret

  #redis
REDIS_URI=redis://default:test@1234@redis:6379
REDIS_TTl=10

  #rabbitmq
RABBITMQ_URI=
RABBITMQ_EXCHANGE=

  #sentry
SENTRY_DSN=

  #google ouath
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_CLIENT_ID=

